header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none

.menu
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: justify
	-ms-flex-pack: justify
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	a
		transition: 0.5s all
.menu_link
	color: $white
	font-size: 15px
	font-weight: 300
	&:hover
		text-decoration: none
		color: $main-color

.menu_item
	border-right: 2px dotted black
	padding-right: 28px
	&:last-child
		border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)


.subheader_logo
	display: block
	max-width: 100%
	margin-top: 16px

.subheader_official
	margin-top: 6px
	opacity: 0.5
	color: $white
	font-size: 13px
	font-weight: 400

.subheader_phone
	display: block
	margin-top: 8px
	color: $white
	font-size: 22px
	font-weight: 400
	text-transform: uppercase
	text-align: right
	line-height: 12px

.subheader_call
	margin-top: 19px
	color: $white
	font-size: 12px
	font-weight: 300
	text-align: right

.subheader_btn
	margin-top: 19px
	width: 172px
	height: 46px
	-webkit-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: -webkit-gradient(linear, left bottom, left top, from($main-color), to(#4ce2ff))
	background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: $white
	font-size: 14px
	font-weight: 400
	text-transform: uppercase

	&:hover
		background-image: none
		background-color: $main-color


.promo
	min-height: 800px
	background: url("../img/bg_uber.png") center (center / cover) no-repeat
	padding: 150px 0 135px 0

.promo_header
	color: $white
	font-weight: 700
	text-transform: uppercase
	font-size: 60px
	line-height: 60px
	margin: 0
	text-align: center

.promo_subheader
	color: $white
	font-weight: 700
	text-transform: uppercase
	font-size: 36px
	line-height: 36px
	margin: 0
	margin-top: 22px
	text-align: center

.promo_descr
	color: $white
	font-size: 18px
	font-weight: 400
	line-height: 24px
	text-align: center
	margin-top: 23px

.promo_btn
	display: block
	margin: 118px auto 0 auto
	width: 259px
	height: 63px
	-webkit-box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: -webkit-gradient(linear, left bottom, left top, from($main-color), to(#4ce2ff))
	background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: $white
	font-size: 18px
	font-weight: 400
	text-transform: uppercase

	&:hover
		background-image: none
		background-color: $main_color

.content
	
	padding: 71px 0 65px 0

	&_block
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		margin-top: 35px

	&_round
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%

	&_descr
		width: 343px

	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px


.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: $white
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2

.label_white
	background-color: $white
	color: #000

.label_min
	width: 76px

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2

.title_white
	color: $white

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2

.subtitle_white
	color: $white


.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url("../img/bg_pixel.png") center (center / cover) no-repeat

	.row
		margin-top: 32px

.mobile_item
	position: relative
	height: 280px
	margin: 0 auto
	margin-bottom: 19px
	padding-top: 92px

.mobile_item_1
	background: url("../icons/icon_ubermobile_1.png") center (center / cover) no-repeat

.mobile_item_2
	background: url("../icons/icon_ubermobile_2.png") center (center / cover) no-repeat

.mobile_item_3
	background: url("../icons/icon_ubermobile_3.png") center (center / cover) no-repeat

.mobile_item_4
	background: url("../icons/icon_ubermobile_4.png") center (center / cover) no-repeat

.mobile_item_5
	background: url("../icons/icon_ubermobile_5.png") center (center / cover) no-repeat

.mobile_item_6
	background: url("../icons/icon_ubermobile_6.png") center (center / cover) no-repeat

.mobile_item_subtitle
	color: $white
	font-size: 24px
	font-weight: 400
	line-height: 31px
	text-transform: uppercase
	text-align: center

.mobile_item_plus
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	position: absolute
	bottom: 35px
	left: 50%
	-webkit-transform: translateX(-50%)
	transform: translateX(-50%)
	width: 26px
	height: 26px
	background-color: #000000
	margin: 0 auto
	border-radius: 100%
	cursor: pointer
	&:before
		content: ''
		display: block
		width: 14px 
		height: 2px 
		background-color: $main_color
		transition: 0.7s all
	&:after
		content: ''
		position: absolute
		left: 50%
		transform: translateX(-50%)
		display: block
		height: 14px
		width: 2px
		background-color: $main_color
		transition: 0.7s all 
	&:hover
		&:before,&:after
			background-color: $white
			

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url("../img/bg_pixel.png") center (center / cover) no-repeat

	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2

	&_descr
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center

	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 499px
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 85px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_descr
		color: #1ca8c3
		font-weight: 300
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				position: absolute
				content: ''
				display: block
				left: -32px
				top: 5px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
.warning
	.require_title
		color: $require_documents
	.require_list
		li
			&:before
				background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url("../img/bg_world.png") center (center / cover) no-repeat
	a
		transition: 0.5s all
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		text-align: center
		+link_hover

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: $descr_color
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end

	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			text-decoration: uppercase
			border-radius: 100%
			span
				color: $white

	&_links
		width: 370px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-size: 15px
				font-weight: 300
				color: #070716
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 12px
			a
				font-size: 11px
				font-weight: 300
				color: #999999
				text-transform: uppercase
		&_lang
			display: block 
			margin: 0 auto
			text-align: center
			font-weight: 400
			margin-top: 17px
			font-size: 11px
			color: $descr_color
			text-transform: uppercase
	&_mobile

.xs-visible
	display: none


